<!DOCTYPE html>
<html>
  <script src="https://kit.fontawesome.com/1403a81a44.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://kit.fontawesome.com/1403a81a44.css" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <head>
    <style>
      body{
        font-family: 'Arial';
        margin-top: 20px;
        
      }
      .container{
        width: 400px;
        height: 10px;
        position: fixed;
      }
      .boton{
        position: flex;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .reactions-container {
        display: none;
        justify-content: center;
      }
      .reaction {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        border: 1px solid lightgray;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 20px;
        transition: all 0.2s ease-in-out;
      }
      .reaction:hover {
        transform: scale(1.2);
      }
      .reaction-name {
        display: none;
        position: absolute;
        top: -20px;
        background-color: transparent;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
        font-weight: bold;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
      }
      .reaction:hover .reaction-name {
        display: block;
      }
      .selected {
        background-color: lightblue;
      }
      .love.selected {
        background-color: pink;
        border: 1px solid pink;
      }
      .love:hover{
        background-color: pink;
        border: 1px solid black;
        
      }
      .haha.selected {
        background-color: yellow;
        border: 1px solid yellow;
      }
      .haha:hover {
        background-color: yellow;
        border: 1px solid black;
      }
      .wow.selected {
        background-color: lightgreen;
        border: 1px solid lightgreen;
      }
      .wow:hover {
        background-color: lightgreen;
        border: 1px solid black;
      }
      .sad.selected {
        background-color: lightblue;
        border: 1px solid lightblue;
      }
      .sad:hover {
        background-color: lightblue;
        border: 1px solid black;
      }
      .angry.selected {
        background-color: red;
        border: 1px solid red;
      }
      .angry:hover {
        background-color: red;
        border: 1px solid black;
      }

      .contenedor-botones{
        border-radius: 60px;
        border-color: rgb(108, 108, 108) !important;
        border: 2px solid;
        height: 65px; 
        width: 75px; 
        padding-top: 5px;
        padding-bottom: 5px;
        background-color:transparent;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <div class="reactions-container">
      <div class="reaction love" data-reaction="Love">
        <span class="reaction-name">Love</span>
        <i class="fa-regular fa-face-grin-hearts"></i>
      </div>
      <div class="reaction haha" data-reaction="Haha">
        <span class="reaction-name">Haha</span>
        <i class="fa-regular fa-face-grin-tears"></i>
      </div>
      <div class="reaction wow" data-reaction="Wow">
        <span class="reaction-name">Wow</span>
        <i class="fa-regular fa-face-surprise"></i>
      </div>
      <div class="reaction sad" data-reaction="Sad">
        <span class="reaction-name">Sad</span>
        <i class="fa-regular fa-face-sad-tear"></i>
      </div>
      <div class="reaction angry" data-reaction="Angry">
        <span class="reaction-name">Angry</span>
        <i class="fa-regular fa-face-angry"></i>
      </div>
    </div>
    <center>
      <div class="contenedor-botones">
        <button id="toggle-reactions" type="button" class="btn btn-outline-secondary boton">
          <i class="fa-regular fa-face-meh-blank"></i>
        </button>
      </div>
    </center>
  </div>
    <script>
      const toggleReactions = document.querySelector("#toggle-reactions");
      const reactionsContainer = document.querySelector(".reactions-container");
      toggleReactions.addEventListener("click", function() {
        reactionsContainer.style.display = reactionsContainer.style.display === "flex" ? "none" : "flex";
      });

      const reactions = document.querySelectorAll(".reaction");
      reactions.forEach(r => {
        r.addEventListener("click", function() {
          reactions.forEach(r => {
            r.classList.remove("selected");
          });
          this.classList.add("selected");
          reactionsContainer.style.display = "none";
        });
      });
      // Get all reaction buttons
      const reactionButtons = document.querySelectorAll('.reaction');

      // Add event listener to each reaction button
      reactionButtons.forEach(button => {
        button.addEventListener('click', () => {
          const selectedReaction = button.getAttribute('data-reaction');
          console.log(selectedReaction); // or store the selected emotion in a variable or send it to a server
        });
      });


    </script>
  </body>
</html>